<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/main_recyclerview" />
    </ConstraintSet>

    <Transition
        android:id="@+id/start_to_end"
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1500">
        <OnSwipe
            app:touchAnchorId="@id/main_recyclerview"
            app:touchAnchorSide="bottom"
            app:dragDirection="dragDown"/>
    </Transition>

</MotionScene>
