<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/recyclerViewFragment">

    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.mrskar.samples.recyclerview.presentation.RecyclerViewFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" />
    <fragment
        android:id="@+id/googleMapsFragment"
        android:name="com.mrskar.samples.googlemaps.presentation.FragmentGoogleMaps"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_google_maps" />
    <fragment
        android:id="@+id/huaweiMapsFragment"
        android:name="com.mrskar.samples.huaweimaps.presentation.FragmentHuaweiMaps"
        android:label="FragmentThree"
        tools:layout="@layout/fragment_huawei_maps" />

</navigation>